// Core variables and mixins
@epm-blue: rgb(33, 26, 104);
@import "variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";
@import "../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/badges.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/alerts.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/panels.less";
@import "../bower_components/bootstrap/less/responsive-embed.less";
@import "../bower_components/bootstrap/less/wells.less";
@import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/popovers.less";
@import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";


.reset-box-sizing {
  &,
  *,
  *:before,
  *:after {
    .box-sizing(content-box);
  }
}

.well {
  color:#888;
}

* {
  -webkit-font-smoothing: antialiased;
}

.google-map {
  .reset-box-sizing();
}

h1, .global-nav a, .toggle {
  font-family: "Michroma";
}


.lead {
  color: rgb(121,139,145);
}

.global-header {
  background-color: rgb(226, 228, 231);
  min-height:100px;
}

.header-top {
  padding-bottom:10px;
  position:relative;
}

.header-bottom {
  padding-bottom:2em;
  p {
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
  }
  h2 {
    text-align: center;
    font-weight: 500;
    font-size:1.1em;
    text-transform: uppercase;
    margin-top:0;
    margin-bottom:1em;
  }
  .heading-icon {
    margin:2.5em auto;
    margin-bottom:1em;
    width:33px;
    height:33px;
    display:block;
  }
}
.epm-logo {
  .hide-text();
  background: url(../img/epm-logo.png) no-repeat;
  height:55px;
  width: 175px;
  margin-top:25px;margin-bottom:10px;
}

img {
  max-width: 100%;
}

.thumbnail img {
  width: 100%;
}

.management {
  h3 {
    margin-top:.3em;
    font-size: 1.1em;
    text-transform:uppercase;
  }
}

.list-spacious {
  li {
    margin-bottom:1em;
  }
}

td.light {
  color: rgb(121,139,145);
  padding-right:1em;
}

.global-footer {
  background-color: rgb(121,139,145);
  color: white;
}
.global-footer .row > div, .global-body > * > .row > div {
  padding-top: 1em;
  padding-bottom: 1em;
}

.global-body {
  padding-top:1em;
  padding-bottom:1em;
}

.toggle-nav {
  margin-bottom: 1em;
}

.toggle-image {
  width:33px;
  height:33px;
}

.toggle {
  font-weight: 500;
  font-size:1.1em;
  img {
    margin-right:.3em;
    vertical-align:baseline;
    position:relative;
    top:.3em;
  }
  text-transform: uppercase;
  color: #aaa;
  &:hover {
    color: #888;
    text-decoration: none;
  }
  &.active {
    color: @epm-blue;
  }
}

h4 {
  color: rgb(121,139,145);
}

.epm-dl {
  ul {
    margin:0; padding:0;
  }
  dd {
    background-color: rgb(226, 228, 231);
    padding: 1em;
    border-left: 15px solid rgb(254,254,254);
    border-right: 15px solid rgb(254,254,254);
    color: rgb(64,64,64);
    li {
      margin-left:1.5em;
    }
    margin-bottom: 1em;
  }
  dt {
    background-color: @epm-blue;
    color: rgb(254,254,254);
    text-align:center;
    border-left: 15px solid rgb(254,254,254);
    @media (max-width: @screen-xs-max) {
      border-right: 15px solid rgb(254,254,254);
      margin-bottom:0;
      padding-bottom:.3em;
    }
    margin-bottom:1em;
    font-weight:normal;
    padding-top: 1.6em;
    padding-bottom: 1.7em;
    strong {
      font-size:18px;
      line-height: 40px;
    }
    &.dt-2-lines {
      padding-top:1em;
      padding-bottom:1em;
    }
  }
}

.global-banner {
  background: @epm-blue no-repeat center;
  height:400px;
  color: rgb(254, 254, 254);
  box-shadow: inset 0 0 10px #000;
  -ms-box-shadow: inset 0 0 10px #000;
  -webkit-kit-box-shadow: inset 0 0 10px #000;
  -moz-box-shadow: inset 0 0 10px #000;
  @media (max-width: @screen-sm-max) {
    height: 200px;
    .banner-content {
      font-size:2em;
      font-weight:bold;
      margin-top: 60px;
    }
  }
}

.banner-small {
  height: 200px;
  .banner-content {
  margin-top: 60px;
  }
}

.banner-content {
  font-size:2.4em;
  margin-top:260px;
  text-shadow: 0 0 20px #000;
  p {
    margin:0;
  }
  p:nth-child(2) {
    margin-left:3em;
  }
}

h1 {
  margin-top:1.3em;
  font-size:1.9em;
  font-weight:500;
}

.flags {
  .list-inline();
  position:absolute;
  right:0;
  top:15px;
  >li {
    display:none;
  }
  >li.active {
    display:inline-block;
  }
  &:hover>li {
    display:inline-block;
  }
}

h2 {
  font-size:1.1em;
  text-transform:uppercase;
  line-height:1.4em;
  margin-top:.5em;
  margin-bottom:.2em;
}


.illustration {
  width: 100%;
}

#menu-toggle {
  font-size:2.4em;
  text-decoration: none;
  border:none;
  position:absolute;
  right:15px;
  top:30px;
  .glyphicon-remove {
    display:none;
  }
  &.open {
    color: #626262;
    // .glyphicon-remove { display:block;}
    // .glyphicon-align-justify {display:none;}
  }
  @media(min-width: @screen-md-min) {
    display:none;
  }
}

.global-nav {
  @media (max-width: @screen-sm-max) {
    .list-unstyled();
    display:none;
    &.open {
      display:block;
    }
    margin-top:1em;
    a {
      display:block;
      background-color:#ddd;
      padding:.2em .3em;
      border-bottom:1px solid #bbb;
      &:hover {
        text-decoration: none;
        background-color: #eee;
      }
      &:active {
        background-color:#ccc;
      }
    }
    li:first-child a {
      border-top:1px solid #bbb;
    }
  }
  @media (min-width: @screen-md-min) {
    .list-inline();
    position:absolute;
    right:0;
    bottom:5px;
    li {
      padding-left:1em;
      padding-right:0;
    }
    a {
      text-transform: uppercase;
      font-weight: 500;
      color: @epm-blue;
      transition: .3s border-color ease, color .3s ease;
      border-bottom: 5px solid rgb(226, 228, 231);
      padding-bottom:9px;
      &:hover, &.active {
        text-decoration: none;
        color: #888;
        border-bottom: 5px solid #ccc;
      }
      &.active {
        border-bottom: 5px solid #bbb;
      }
    }
  }
  @media (min-width: @screen-lg-min) {
    li {
      padding-left:2em;
    }
  }
  font-size:1.1em;
}

.teaser-link {
  color: @epm-blue !important;
}
.teaser-link h2 {
  font-family: "Michroma";
  margin-top:0;
}

.shadow-hr {
  margin-top:-1.5em;
  height: 10px;
  box-shadow: inset 0 -10px 10px -10px rgba(0,0,0,0.2);
  margin-bottom:2em;
}

.leistung-toggle {
  text-align: center;
  p {
    margin-top:.4em;
    margin-bottom:0;
  }
  &.active {
    // background-color: rgb(254,254,254);
    // border-top: 1px solid #ccc;
  }
}
